
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB url ====!!!DataBase 사용시 자신의 맞는 DB를 연동해주세요
spring.datasource.url=jdbc:mysql://localhost:3306/(DB 이름)?serverTimezone=UTC&characterEncoding=UTF-8
# DB 접근 사용자 ID  ====!!!DataBase 사용시 자신의 맞는 DB를 연동해주세요
spring.datasource.username=자신의 DB ID
# DB 접근 사용지 PW  ====!!!DataBase 사용시 자신의 맞는 DB를 연동해주세요
spring.datasource.password=자신의 DB PW

# message properties 사용 이름
spring.messages.basename=messages,errors,config
# 쿠키 타입 tracking mode 설정
server.servlet.session.tracking-modes=cookie
#세션 생존 시간
server.servlet.session.timeout=900

# SSL 키  ====!!! 자신의 SSL을 연동해주세요
server.ssl.key-store=classpath: (SSL 키) 
# SSL type ====!!! 자신의 SSL을 연동해주세요
server.ssl.key-store-type=자신의 SSL type
# SSL PW ====!!! 자신의 SSL을 연동해주세요
server.ssl.key-store-password=자신의 SSL PW
# SSL 설정했던 별칭 ====!!! 자신의 SSL을 연동해주세요
server.ssl.key-alias=SSL 설정했던 별칭



